<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="index.js"></script>
	<title>Purchase</title>
	<style type="text/css">
		body{
			background-image: url("img.jpg");
			background-size: cover;
			text-align: center;
		}
		form{
			margin-left:40%;
			margin-right:40%;
			margin-top: 15%;
			border: 2px solid white;
			background-color: skyblue; 
		}
		input{
			margin-top: 5%;
			margin-bottom: 5%;
		}
		.text{
			margin-top: 3%;
			width: 100%;
		}
		#id{
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<form action="javascript:price()">
		<input type="checkbox" name="a1" value="600" >shirt  <input type="number" placeholder="Quantity of shirt"><br>
		<input type="checkbox" name="a1" value="850" >jacket <input type="number" placeholder="Quantity of jacket"><br>
		<input type="checkbox" name="a1" value="850" >shoes  <input type="number" placeholder="Quantity of shoes"><br>
		<button type="submit" class="text">CheckOut</button>
	</form>
	<a  href="contact.html"><button id="id">FeedBack </button></a>
</body>
</html>