<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div align="center">
            <h1>Calculator using EJB</h1>  
            <a href="index.jsp"><button>Addition</button></a>
            <a href="sub.jsp"><button>Subtraction</button></a>
            
            <a href="sin.jsp"><button>Sin</button></a>
        </div>
    </body>
</html>
