<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	*{
		background-color: #e2f5ff;
	}

	form{
		text-align: center;
		color: blue;
		background-color: skyblue;
		border: 0.5em solid;
		margin-left: 30%;
		margin-right:30%;
		padding-top: 10%;
		padding-bottom: 10%;
	}
	.text{
		margin-top: 2%;
		margin-bottom:  1%;
		width: 50%;
	}
	#button{
		margin-top: 3%;
		padding: 1%;
	}
	</style>


</head>
<body>
<form action="booklist.html">LOGIN<br>
	<input type="text" name="" class="text" placeholder="Username"> <br>
	<input type="password" name="" class="text" placeholder="Password"> <br>
	<input type="submit" class="text"  id="button" value="LOGIN">
</form>
</body>
</html>